# FastFitParser

src/: FastFitParser.sln
src/FastFitParser.Core/: FastFitParser.Core.csproj
src/FastFitParser.Tests/: FastFitParser.Tests.csproj  FastFitParserTests.cs
src/FastFitParser.Tests/Properties/: AssemblyInfo.cs
